<html>
    <style>
    B {
        color: blueviolet;background-color: blanchedalmond;
        height: 50px;width: 100px;border: 3px;
        border-style: ridge; border-color: aqua;
      }
    p {
        color: coral;margin-left: 50px;text-align: center;
        border: 5px;border-style: groove; border-color: aquamarine;
        width: 250px; height: 35px;
      }
    #i1{
        font-size: 20;font-style: italic;
    }
    div#i2{
        font-size: 22;font-family: Georgia; border: 4px; text-align: center;
        border-color: goldenrod;border-style: dotted;height: 50px;
        width: 500px;
    }
    </style>
    <body>
        <p>Introduction to CSS<br>
        CSS3 released for HTML5</p>
        <b>CSS2 is the predeccesor</b><br>
        <i id="i1">Types of selectors</i><br>
        <u id="i1">This is underlined Text</u>
        <div id="i1">
            This is a box. DIV tag is used to create boxes.<br>
            Squares,Rectangles etc.
        </div>
        <p id="i1"> 
            This is Paragraph 1
        </p>
        <div id="i2">
            with div tag we can also create other shapes
        </div><br>
        <b>Text in bold</b><br><br>
        <!--Internal style sheet-->
        <b style="color: steelblue;background-color: aquamarine;">CSS3 for HTML5</b>
    </body>
</html>